spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true

server.servlet.context-path=/api
spring.datasource.url=jdbc:postgresql://localhost:5433/gerenciaAqui
spring.datasource.username=gerenciaAqui
spring.datasource.password=gerenciaAqui

spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect


spring.flyway.baseline-on-migrate=true
spring.flyway.enabled=true

spring.cache.type=redis
spring.redis.host=localhost
spring.redis.port=6379

spring.cache.cache-names=api_gerecieAqui
spring.cache.redis.time-to-live=300000
spring.cache.redis.cache-null-values=false

springdoc.swagger-ui.path=/docs